# jersey2-spring-test-example

./: README.md
jersey2-spring-test-example/: pom.xml
jersey2-spring-test-example/src/main/java/nl/bstoi/jersey2springexample/service/: SomeService.java
jersey2-spring-test-example/src/main/java/nl/bstoi/jersey2springexample/service/impl/: SomeServiceImpl.java
jersey2-spring-test-example/src/main/java/nl/bstoi/jersey2springexample/ws/rest/: SomeApplication.java
jersey2-spring-test-example/src/main/java/nl/bstoi/jersey2springexample/ws/rest/resource/: SomeResource.java
jersey2-spring-test-example/src/main/resources/: applicationContext.xml  log4j.xml
jersey2-spring-test-example/src/main/webapp/WEB-INF/: web.xml
jersey2-spring-test-example/src/test/java/integration/nl/bstoi/jersey2springexample/ws/rest/resource/: SomeResourceTest.java
jersey2-spring-test-example/src/test/java/nl/bstoi/jersey2springexample/test/: MockFactory.java  SpringContextJerseyTest.java  SpringDeploymentContext.java  SpringGrizzlyHttpContainer.java  SpringGrizzlyHttpServerFactory.java  SpringGrizzlyRequestPropertiesDelegate.java  SpringGrizzlyTestContainerFactory.java  SpringTestContainer.java  SpringTestContainerFactory.java
jersey2-spring-test-example/src/test/resources/: mockApplicationContext.xml
